.grid {
  display: grid;
  height: 100%;

  &__hor {
    grid-template-columns: 1fr 2fr;
  }

  &__ver {
    grid-template-rows: repeat(3, auto);
    align-content: center;
  }

  .background-image {
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-content: center;
  }

  .logo-overlay {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, auto);
    align-items: center;
  }
}
